.projects {
  background: #efe1bd;
  padding-bottom: 5%;

  h2 {
    padding: 5% 5%;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
  }
  .projects-card {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 15px;

    .card {
      text-align: center;
      max-width: 100%;
      cursor: pointer;
      display: inline-block;
      background: #fff;
      margin: 0 auto 5%;
      text-align: center;
      padding: 10px 10px 5px;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      transition: all 0.2s linear;
      z-index: 0;
      position: relative;
      &:hover {
        transform: scale(1.01);
        z-index: 10;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
      }
      img {
        width: 400px;
      }
      p {
        text-transform: uppercase;
        font-size: 18px;
        margin: 15px 0;
        font-weight: 600;
        text-align: center;
        letter-spacing: 3px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .projects {
    .projects-card {
      grid-template-columns: repeat(1, 1fr);

      .card {
        img {
          width: 300px;
        }
      }
    }
  }
}
